# modernizationPOC

./: .gitignore  FinatechPOC.sln  README.md
Finatech.AccountManagement/: Finatech.AccountManagement.csproj
Finatech.AccountManagement/Business/: AccountBusiness.cs
Finatech.AccountManagement/Extensions/: AccountManagementServiceExtensions.cs
Finatech.AccountManagement/Model/: Account.cs
Finatech.AccountManagement/Service/: AccountService.cs  IAccountService.cs  LegacyAccountService.cs
Finatech.CreditManagement/: Finatech.CreditManagement.csproj
Finatech.CreditManagement/Business/: CreditBusiness.cs
Finatech.CreditManagement/Extensions/: CreditManagementServiceExtensions.cs
Finatech.CreditManagement/Model/: CreditProduct.cs
Finatech.CreditManagement/Service/: CreditService.cs  ICreditService.cs
Finatech.Infrastructure/: Finatech.Infrastructure.csproj
Finatech.Infrastructure/Attributes/: CacheableAttribute.cs  InvalidateCacheAttribute.cs
Finatech.Infrastructure/Cache/: CacheServiceCollectionExtensions.cs  CacheSettings.cs  CacheType.cs  ICache.cs  NCacheDistributedCache.cs  RedisCache.cs
Finatech.Infrastructure/Decorators/: CachingDecorator.cs  ExpressionEvaluator.cs
Finatech.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Finatech.Infrastructure/Factories/: CachingDecoratorFactory.cs  DependencyReflectorFactory.cs  IDependencyReflectorFactory.cs
Finatech.Infrastructure/Model/: ConfigurationParameter.cs  ServiceContext.cs
Finatech.Infrastructure/Service/: AccountInfoService.cs  ConfigurationParameterService.cs  IConfigurationParameterService.cs  ServiceLocator.cs
Finatech.Infrastructure/Utilities/: CacheHelper.cs  ReflectionFactory.cs
Finatech.Security/: Finatech.Security.csproj
Finatech.Security/Business/: UserBusiness.cs
Finatech.Security/Extensions/: CreditManagementServiceExtensions.cs
Finatech.Security/Model/: User.cs
Finatech.Security/Service/: IUserService.cs  UserService.cs
Finatech.Web/: Finatech.Web.csproj  Program.cs  appsettings.json
Finatech.Web/Controllers/: AccountController.cs  CreditController.cs  LoginController.cs  UserController.cs
Finatech.Web/Dtos/: AccountDto.cs  CreditProductDto.cs  LoginDto.cs  UserDto.cs
Finatech.Web/Filters/: ServiceContextFilter.cs
Finatech.Web/Profiles/: AccountProfile.cs  CreditProfile.cs  SecurityProfile.cs
